/* FONT + COLOR VARIABLES */
$color-background: #F8F8FF
$color-accent-1: #5B58BB
$color-accent-2: #454545

/* GLOBAL STYLES */
html, .page
    background-color: $color-background
    font-size: 16px

.link-style, .link-style:hover
    color: $color-accent-1

.no-td, .no-td:hover
    text-decoration: none


/* HEADER */
.page-header h1
    font-family: 'Oxygen'


.page-header h5
    font-family: 'Open Sans'
    color: $color-accent-2


/* HOMEPAGE */
.header-2
    color: $color-accent-2


.about
    font-family: 'Merriweather', serif


.poemslist
    font-family: 'Oxygen', sans-serif


/* POEM PAGE*/
.poem-header h3
    font-family: 'Oxygen'
    color: $color-accent-1

.poem-header h6
    font-family: 'Open Sans'
    font-weight: 300


.poemtext
    font-family: 'Merriweather', serif
    white-space: pre-wrap


.poemdetails
    font-family: 'Oxygen'

.poemdetails h6
    color: $color-accent-1
    font-family: 'Open Sans'
    font-weight: 300
    margin-bottom: 0

.poemdetails .count
    

.similarpoems ul
    list-style-type: none
    padding-left: 0

.similarpoems li
    font-family: 'Oxygen'
    display: inline-block
    border: 2px solid
    border-radius: 5px
    border-color: $color-accent-2
    padding: 5px
    margin-right: 20px
